# zf2-training

./: .gitignore  README.md  build.properties  build.xml  composer.json  grumphp.yml  phpcs.xml
config/: application.config.php
config/autoload/: orm.local.php.dist
features/: homepage.feature  user-edition.feature
module/Application/tests/ApplicationTest/Entity/: UserTest.php
module/Application/view/application/index/: index.phtml
public/: index.php
scripts/: migrate.sh
